* error_reporting = E_ALL & ~E_DEPRECATED & ~E_NOTICE
* allow_call_time_pass_reference = On
* max_execution_time = 7200
* max_input_time = 7200
* memory_limit = 300M
* display_errors = On
* post_max_size = 50000M
* upload_tmp_dir = /var/zendto/incoming
* upload_max_filesize = 50G
* max_file_uploads = 200 This setting does not apply to CentOS
* apc.rfc1867 = on
* apc.max_file_size = 50G
* apc.slam_defense = off
* Set "date.timezone" to the relevant timezone you are in, for example "Europe/London".
...